99 99 A dark Forest
The forest becomes dense, allowing only exits to the north and east.
99 100 A dark Forest
The forest becomes dense, allowing only exits to the east, north, and south.
99 101 A dark Forest
The forest becomes dense, allowing only exits to the east and south.
100 99 A dark Forest
The forest becomes dense, allowing only exits to the north and east.
100 100 A dark Forest
Shadows from trees flicker all about you. The moon shines bright in the night sky.
100 101 A dark Forest
The forest becomes dense, allowing only exits to the south and the west.
101 99 A Dark Forest
The forest becomes dense, allowing only exits to the south and the west.
101 100 Outside a rusted Shed
A shed stands before you. The door appears to be rusted shut, which is probably a good thing; a dried blood trail leads inside.
101 101 A Dark Forest
The forest becomes dense, allowing only exits to the south and the west.
-1