<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>JavaWorld</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_20</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GameServer</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Config.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Coordinate.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Equipment.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameServer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Hangman.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Interpreter.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Inventory.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Item.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ItemDescription.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ManageSocketConnections.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Password.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Player.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Room.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Seed.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TextManipulator.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ToolKit.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\World.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>