102
101
2
#GEmerald#n
#ya Master#n
#GEmerald#n Tunic of #ya Master#n#n
Tunic
emerald
0
0.0
0.0
0
2
106
103
64
#RVanadium#n
#ya Master#n
#RVanadium#n Vambraces of #ya Master#n#n
Vambraces
vanadium
0
0.0
0.0
4
3
103
108
106
#wPlatinum#n
#Ythe Blessed#n
#wPlatinum#n Object of #Ythe Blessed#n#n
Object
platinum
0
0.0
0.0
50
8
104
84
82
#CSilk#n
#Ythe Blessed#n
#CSilk#n Chain Mail of #Ythe Blessed#n#n
Chain Mail
silk
0
0.0
0.0
59
2
101
84
110
#yPyrite#n
#Rthe King#n
#yPyrite#n Shoes of #Rthe King#n#n
Shoes
pyrite
0
0.0
0.0
42
7
103
83
96
#GSnakeskin#n
#CHeaven#n
#GSnakeskin#n Legplates of #CHeaven#n#n
Legplates
snakeskin
0
0.0
0.0
62
6
106
82
81
#PTitanium#n
#Rthe King#n
#PTitanium#n Belt of #Rthe King#n#n
Belt
titanium
0
0.0
0.0
43
5
113
73
115
#gMalachite#n
#Ya God#n
#gMalachite#n Hood of #Ya God#n#n
Hood
malachite
0
0.0
0.0
70
1
114
90
27
#wWolven Pelt#n
#Gthe Lord#n
#wWolven Pelt#n Mittens of #Gthe Lord#n#n
Mittens
wolven pelt
0
0.0
0.0
29
4
105
107
90
#yLeather#n
#Wa Champion#n
#yLeather#n Mittens of #Wa Champion#n#n
Mittens
leather
0
0.0
0.0
14
4
111
107
56
#GEmerald#n
#ya Master#n
#GEmerald#n Gauntlets of #ya Master#n#n
Gauntlets
emerald
0
0.0
0.0
2
4
103
98
0
#PTitanium#n
#Rthe King#n
#PTitanium#n Sash of #Rthe King#n#n
Sash
titanium
0
0.0
0.0
40
5
105
92
18
#wPlatinum#n
#Gthe Lord#n
#wPlatinum#n Greaves of #Gthe Lord#n#n
Greaves
platinum
0
0.0
0.0
20
6
105
91
16
#WSteel#n
#Ythe Blessed#n
#WSteel#n Halo of #Ythe Blessed#n#n
Halo
steel
0
0.0
0.0
59
1
104
97
12
#wPlatinum#n
#Pa Seer#n
#wPlatinum#n Belt of #Pa Seer#n#n
Belt
platinum
0
0.0
0.0
39
5
102
100
2
#yLeather#n
#CHeaven#n
#yLeather#n Chain Boots of #CHeaven#n#n
Chain Boots
leather
0
0.0
0.0
63
7
104
100
5
#wOnyx#n
#Gthe Lord#n
#wOnyx#n Shoes of #Gthe Lord#n#n
Shoes
onyx
0
0.0
0.0
29
7
-1
